*,
:after,
:before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

main {
  font-family: "Poppins", sans-serif;
  width: 75%;

  margin: 5% auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* header section */
header {
  text-align: center;
  margin-bottom: 15%;
}
span {
  font-weight: 200;
}
h1 {
  line-height: 1.7;
  padding-bottom: 2%;
  font-size: 25px;
}
header > p,
span {
  color: hsl(229, 6%, 66%);
}
header > p {
  display: block;
  padding: 0 5% 0 5%;
}
/* four card section */
p {
  color: hsl(228, 3%, 67%);
  font-size: 0.85rem;
}
h4 {
  margin-bottom: 2%;
  font-size: 20px;
  padding-bottom: 2%;
}
img {
  float: right;
  padding-top: 35px;
}
.card-one {
  width: 350px;
  height: 250px;
  border-top: 4px solid hsl(180, 62%, 55%);
  border-radius: 4px;
  box-shadow: 0 5px 25px 0px hsl(201, 17%, 81%);
  padding: 35px;
  margin-bottom: 25px;
}
.card-two {
  width: 350px;
  height: 250px;
  border-top: 4px solid hsl(0, 78%, 62%);
  border-radius: 4px;
  box-shadow: 0 5px 25px 0px hsl(201, 17%, 81%);
  padding: 35px;
  margin-bottom: 25px;
}
.card-three {
  width: 350px;
  height: 250px;
  border-top: 4px solid hsl(34, 97%, 64%);
  border-radius: 4px;
  box-shadow: 0 5px 25px 0px hsl(201, 17%, 81%);
  padding: 35px;
  margin-bottom: 25px;
}
.card-four {
  width: 350px;
  height: 250px;
  border-top: 4px solid hsl(212, 86%, 64%);
  border-radius: 4px;
  box-shadow: 0 5px 25px 0px hsl(201, 17%, 81%);
  padding: 35px;
  margin-bottom: 25px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* desktop-layout */
@media (min-width: 775px) {
  header {
    margin-bottom: 4%;
  }
  h1 {
    font-size: 34px;
  }
  header > p {
    padding: 0 20% 0 20%;
  }
  .four-cards-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px;
  }
  .card-one {
    grid-row: 1/3;
    align-self: center;
  }
  .card-two {
    margin: 0;
    align-self: end;
  }
  .card-three {
    grid-column: 2/3;
    grid-row: 2/-2;
  }
  .card-four {
    grid-row: -3/-1;
    align-self: center;
  }
}
